server.servlet.context-path=/api

lombok.addLombokGeneratedAnnotation = true
logging.level.br.com.letscode.starwars.service.RebelsService = debug
logging.level.br.com.letscode.starwars.service.NegotiationService = debug
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
