server.servlet.context-path=/api

logging.level.br.com.letscode.starwars.service.RebelsService = debug
logging.level.br.com.letscode.starwars.service.NegotiationService = debug
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
